# ElasticDragDismissLayout

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/commit451/elasticdragdismisslayout/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commit451/elasticdragdismisslayout/sample/: Cheese.java  CheeseAdapter.java  CheeseViewHolder.java  Cheeses.java  ColorUtils.java  DetailActivity.java  DetailRecyclerViewActivity.java  ElasticDragDismissCoordinatorLayout.java  MainActivity.java  SystemChromeFader.java
app/src/main/java/com/commit451/elasticdragdismisslayout/sample/adapter/: GameAdapter.java
app/src/main/java/com/commit451/elasticdragdismisslayout/sample/api/: ApiClient.java  MetalGearSolidApi.java
app/src/main/java/com/commit451/elasticdragdismisslayout/sample/api/response/: GamesResponse.java
app/src/main/java/com/commit451/elasticdragdismisslayout/sample/model/: Game.java  Image.java
app/src/main/java/com/commit451/elasticdragdismisslayout/sample/util/: ColorUtils.java
app/src/main/java/com/commit451/elasticdragdismisslayout/sample/viewHolder/: GameViewHolder.java
app/src/main/res/layout/: activity_detail.xml  activity_detail_recyclerview.xml  activity_main.xml  item_cheese.xml  viewholder_game.xml  viewholder_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/commit451/elasticdragdismisslayout/sample/: ExampleUnitTest.java
elasticdragdismisslayout/: build.gradle
elasticdragdismisslayout/src/androidTest/java/com/commit451/elasticdragdismisslayout/: ApplicationTest.java
elasticdragdismisslayout/src/main/: AndroidManifest.xml
elasticdragdismisslayout/src/main/java/com/commit451/elasticdragdismisslayout/: ElasticDragDismissCallback.java  ElasticDragDismissCoordinatorLayout.java  ElasticDragDismissDelegate.java  ElasticDragDismissFrameLayout.java  ElasticDragDismissLayoutParentChecker.java  ElasticDragDismissLinearLayout.java  ElasticDragDismissListener.java  ElasticDragDismissRelativeLayout.java  Util.java
elasticdragdismisslayout/src/main/res/values/: attrs_drag_dismissables.xml  strings.xml
elasticdragdismisslayout/src/test/java/com/commit451/elasticdragdismisslayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
